body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background-color: #f1f1f1;
}

.image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

h1,
h2,
h3 {
  margin: 0px;
}

a {
  text-decoration: none;
}

p {
  font-size: 20px;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-content: center;
}

.menu a {
  background-color: #fff;
  color: #111;
  padding: 16px 32px;
  text-transform: uppercase;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: 0.5s ease;
  display: block;
}

.menu a:hover {
  border-color: #ee2211;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.content {
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: right;
  padding: 48px;
  background-color: #fff;
  position: relative;
}

.content a {
  place-self: end;
  background-color: #ee2211;
  color: #fff;
  padding: 16px 32px;
  border-radius: 4px;
  text-transform: uppercase;
  display: inline-block;
}

.content a:hover {
  background-color: #900;
}

.content h1 {
  font-size: 24px;
}
.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  text-align: right;
  align-self: center;
  padding: 48px;
  color: rgba(0, 0, 0, 0.2);
  background-image: url("./img/onda.svg");
}

.vantagens {
  padding: 40px;
  background-color: #fff;
}

.vantagens-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 16px;
  padding: 16px;
  border-left: 4px solid transparent;
  transition: 0.5s ease;
}

.vantagens-content:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-content p {
  grid-column: 2;
  padding: 0px;
  margin: 8px 0;
}

.vantagens-content:hover {
  border-color: #ee2211;
}

.footer {
  background-color: #fff;
  width: 100%;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
  font-size: 20px;
}

.content::after {
  content: "";
  display: block;
  background: #ee2211;
  width: 56px;
  height: 4px;
  position: absolute;
  right: calc(-56px / 2);
  top: 32px;
}

@media (max-width: 1000px) {
  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }

  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .content::after {
    display: none;
  }

  .content {
    text-align: left;
  }

  .content a {
    place-self: start;
  }

  .subtitle {
    font-size: 3rem;
  }
}
